{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Expense Tracker",
      "request": "launch",
      "mainClass": "ExpenseTrackerMultiCurrency",
      "vmArgs": "--module-path C:/Users/HP/Downloads/openjfx-24.0.1_windows-x64_bin-sdk/javafx-sdk-24.0.1/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
